{
  "dependencies": {
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "name": "stock-management-app",
  "version": "1.0.0",
  "type": "module",
  "description": "App for taking stocks and tracking product purchases",
  "main": "server.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kissikay/beckita-stocks-app.git"
  },
  "author": "Kissi Stanley Kofi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kissikay/beckita-stocks-app/issues"
  },
  "homepage": "https://github.com/kissikay/beckita-stocks-app#readme"
}
